<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="csv_ip_line">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="csv_ip_label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>CSV_INPUT</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_dir_label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>IMG_dir</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="img_dir_line">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="c1_label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Coordinate-1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="c1_lat_line">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>300</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="c1_lon_line">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>300</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="c2_lon_line">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>360</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="c2_lat_line">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>360</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="c2_label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>360</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Coordinate-2</string>
    </property>
   </widget>
   <widget class="QLabel" name="kml_dir_label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>250</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Kml_dir</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kml_dir_line">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>240</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="submit_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>430</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>SUBMIT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>857</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
